# VotacaoFilmes

./: Votacao.sln
Votacao.Domain/: Votacao.Domain.csproj
Votacao.Domain/Commands/Inputs/Authentication/: AuthenticationCommand.cs
Votacao.Domain/Commands/Outputs/: AuthenticationCommandResult.cs  FilmeCommandResult.cs  UsuarioCommandResult.cs  VotoCommandResult.cs
Votacao.Domain/Entidades/: Filme.cs  Usuario.cs  Voto.cs
Votacao.Domain/Handlers/: AuthenticationHandler.cs  FilmeHandler.cs  UsuarioHandler.cs  VotoHandler.cs
Votacao.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
Votacao.Domain/Query/: UsuarioQueryResult.cs  VotoQueryResult.cs
Votacao.Infra.Data/: Votacao.Infra.Data.csproj
Votacao.Infra.Data/DataContexts/: DataContext.cs
Votacao.Infra.Data/Repositories/: FilmeRepository.cs  UsuarioRepository.cs  VotoRepository.cs
Votacao.Infra.Data/Repositories/Queries/: FilmeQueries.cs  UsuarioQueries.cs  VotoQueries.cs
Votacao.Infra/Interfaces/Commands/: ICommandResult.cs
Votacao.Infra/Settings/: AppSettings.cs
VotacaoApi/: Dockerfile  Program.cs  Startup.cs  VotacaoApi.csproj  appsettings.json
VotacaoApi/Controllers/: AuthenticationController.cs  FilmeController.cs  UsuarioController.cs  VotoController.cs
VotacaoApi/Properties/: launchSettings.json
