<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>875e0f51-bd41-476d-911a-542dd4c9ef62</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votacao.Domain\Votacao.Domain.csproj" />
    <ProjectReference Include="..\Votacao.Infra.Data\Votacao.Infra.Data.csproj" />
    <ProjectReference Include="..\Votacao.Infra\Votacao.Infra.csproj" />
  </ItemGroup>

</Project>
